.HomePage__root {
  .title {
    font-size: 20px;
    color: aqua;
  }

  .img {
    width: 220px;
    height: 100px;
    background: url('../../assets/img/nft.png') no-repeat no-repeat;
    background-size: 100% 100%;
  }
}
